##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RENDINA/RENDINA/200603_nsmi3063_50036407746/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-04 05:26:35.375 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-04 05:25:50.685 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       99 4B 5A C1 DD 6C DA 30 3F 32 93 CC E5 1E F7 BF>)
(   2,<2020-06-04 05:26:35.437 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       99 4B 5A C1 DD 6C DA 30 3F 32 93 CC E5 1E F7 BF>)
(   3,<2020-06-04 05:26:35.905 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       06 67 FE 26 BF 73 5B 91 68 F7 0D 0D 57 6D F9 B5>)
(   4,<2020-06-04 05:26:36.061 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       FE 4C 38 72 4F 8D B8 DF 62 2C 98 55 2F A8 11 B1>)
(   5,<2020-06-04 05:26:36.202 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       09 0E DD 61 52 FB 0E 94 04 AB 11 9D 67 2D 00 D3>)
##END=

$$ hash MD5
$$ 49 BE E3 FF 62 34 77 D1 99 34 13 93 72 8E 3F 4A
