##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RUTLEDGE/RUTLEDGE/200617_nsmi3063_50036407814/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-17 20:28:19.918 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-17 20:27:35.211 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       28 8A EE 3F 04 02 A4 D1 1E F8 C6 BB 1E 29 5D 60>)
(   2,<2020-06-17 20:28:20.011 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       28 8A EE 3F 04 02 A4 D1 1E F8 C6 BB 1E 29 5D 60>)
(   3,<2020-06-17 20:28:20.621 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       4D 3C 4F B3 D2 A8 D0 05 DD D1 C7 FF 1B 87 DC EC>)
(   4,<2020-06-17 20:28:20.808 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       D7 52 22 26 A9 73 58 32 AB C5 31 5C FD 84 E8 D2>)
(   5,<2020-06-17 20:28:20.996 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       DA AE 3A 0E CB 18 D8 55 34 C4 64 15 58 F0 94 80>)
##END=

$$ hash MD5
$$ A1 8C D0 32 6C 90 41 75 E1 46 A8 7A 3A E2 2D A5
