##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RUTLEDGE/RUTLEDGE/200617_nsmi3063_50036407814/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-17 21:24:39.626 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-17 20:29:49.261 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       7D 2D 4B A8 3B 2E 7B A8 0C AA A7 84 B8 C8 92 46>)
(   2,<2020-06-17 21:24:39.704 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       7D 2D 4B A8 3B 2E 7B A8 0C AA A7 84 B8 C8 92 46>)
(   3,<2020-06-17 21:24:40.157 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8D B3 53 BC 9B 22 66 A1 5C 44 29 A9 0F 04 57 A1>)
(   4,<2020-06-17 21:24:40.423 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       B1 AF 7C BD F4 D2 4F 58 DC D5 7A 34 12 FC 9D 78>)
(   5,<2020-06-17 21:24:40.579 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BC 95 69 47 3D D9 0E 94 0A A7 FA F4 34 E9 84 25>)
##END=

$$ hash MD5
$$ DB 40 84 F6 D6 85 CB D5 C2 4A AB 4E D7 3B AC 8D
