##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RENDINA/RENDINA/200603_nsmi3063_50036407746/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-04 06:22:40.369 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-04 05:27:49.067 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       D8 EE 4D 4E 09 ED 35 60 A2 40 9F 67 C8 7C 4B 46>)
(   2,<2020-06-04 06:22:40.432 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       D8 EE 4D 4E 09 ED 35 60 A2 40 9F 67 C8 7C 4B 46>)
##END=

$$ hash MD5
$$ 84 D7 7C 0F 10 1E 84 CD EE B8 B7 DB EF 51 E6 77
