##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:\NMRDATA\RENDINA\RENDINA/200603_nsmi3063_50036407094/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-04 22:56:44.569 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-04 22:56:00.011 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       E1 1A E7 C0 DF BC 25 A3 1F B7 E1 37 AC 1B 36 EA>)
(   2,<2020-06-04 22:56:44.647 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       E1 1A E7 C0 DF BC 25 A3 1F B7 E1 37 AC 1B 36 EA>)
(   3,<2020-06-04 22:56:45.116 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3D 6B DF DA 29 E4 6C DE F2 EC 8E 02 76 F0 DB DF>)
(   4,<2020-06-04 22:56:45.256 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       17 26 C5 AE 32 7C 9F 86 13 9B BC E2 F5 CA C7 E5>)
(   5,<2020-06-04 22:56:45.381 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B2 0C 52 6F EC 6B D4 A9 64 8E C2 D2 11 57 81 38>)
##END=

$$ hash MD5
$$ BF 9B 5F F3 C7 EC D9 22 0E E4 EE BD CC A3 6C 1E
