##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RENDINA/RENDINA/200603_nsmi3063_50036407094/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-04 23:52:45.082 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-04 22:57:54.694 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       09 43 7B 16 4D DB CD 53 E9 40 DA 0C 40 F0 4A 71>)
(   2,<2020-06-04 23:52:45.160 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       09 43 7B 16 4D DB CD 53 E9 40 DA 0C 40 F0 4A 71>)
##END=

$$ hash MD5
$$ 73 F7 D5 F5 F8 E9 1A C7 60 8A 77 C7 51 1F 2C C2
