##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RENDINA/RENDINA/200603_nsmi3063_50036407094/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-04 22:56:44.569 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-04 22:56:00.011 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       E1 1A E7 C0 DF BC 25 A3 1F B7 E1 37 AC 1B 36 EA>)
(   2,<2020-06-04 22:56:44.647 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       E1 1A E7 C0 DF BC 25 A3 1F B7 E1 37 AC 1B 36 EA>)
##END=

$$ hash MD5
$$ 79 CC 86 B5 CD C3 69 FD D4 EE 28 BD A0 74 E6 4E
