##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RENDINA/RENDINA/200603_nsmi3063_50036407746/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-04 06:22:40.369 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-04 05:27:49.067 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       D8 EE 4D 4E 09 ED 35 60 A2 40 9F 67 C8 7C 4B 46>)
(   2,<2020-06-04 06:22:40.432 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       D8 EE 4D 4E 09 ED 35 60 A2 40 9F 67 C8 7C 4B 46>)
(   3,<2020-06-04 06:22:40.925 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       56 F7 93 54 50 43 E6 E7 B6 87 15 7F 39 41 81 04>)
(   4,<2020-06-04 06:22:41.237 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       2B D4 24 58 98 CF CA D9 63 10 A2 E8 F6 41 43 80>)
(   5,<2020-06-04 06:22:41.378 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4D 80 07 03 EA 99 3A 44 DC 95 82 E9 B2 12 36 6F>)
##END=

$$ hash MD5
$$ 51 7D 3E 19 9E AE 60 06 69 D8 E2 CA 0B BF 5F 89
