##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RUTLEDGE/RUTLEDGE/200617_nsmi3063_50036407814/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-17 20:28:19.918 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-17 20:27:35.211 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       28 8A EE 3F 04 02 A4 D1 1E F8 C6 BB 1E 29 5D 60>)
(   2,<2020-06-17 20:28:20.011 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       28 8A EE 3F 04 02 A4 D1 1E F8 C6 BB 1E 29 5D 60>)
##END=

$$ hash MD5
$$ 01 76 8A 5C 7C B3 F9 6D 87 9D B2 0E 03 C5 69 89
