##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RUTLEDGE/RUTLEDGE/200617_nsmi3063_50036407814/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-17 21:24:39.626 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-17 20:29:49.261 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       7D 2D 4B A8 3B 2E 7B A8 0C AA A7 84 B8 C8 92 46>)
(   2,<2020-06-17 21:24:39.704 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       7D 2D 4B A8 3B 2E 7B A8 0C AA A7 84 B8 C8 92 46>)
##END=

$$ hash MD5
$$ A5 6C 76 90 EB FC 00 E3 FF 62 C0 8B 39 A7 2D 6A
