##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:/NMRDATA/RENDINA/RENDINA/200603_nsmi3063_50036407746/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-04 05:26:35.375 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-04 05:25:50.685 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       99 4B 5A C1 DD 6C DA 30 3F 32 93 CC E5 1E F7 BF>)
(   2,<2020-06-04 05:26:35.437 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       99 4B 5A C1 DD 6C DA 30 3F 32 93 CC E5 1E F7 BF>)
##END=

$$ hash MD5
$$ E1 C0 F7 55 8D 1D F4 AC 40 13 A0 E6 0E 15 53 DA
