##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrstaff
$$ C:\NMRDATA\RENDINA\RENDINA/200603_nsmi3063_50036407094/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-04 23:52:45.082 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-06-04 22:57:54.694 +1000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A DA E7 A9 89 1F 80 10 CB 24 D4 85 13 1D EA 11
       data hash MD5: 64K
       09 43 7B 16 4D DB CD 53 E9 40 DA 0C 40 F0 4A 71>)
(   2,<2020-06-04 23:52:45.160 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: SHARED\nmrstaff
       data hash MD5: 64K
       09 43 7B 16 4D DB CD 53 E9 40 DA 0C 40 F0 4A 71>)
(   3,<2020-06-04 23:52:45.613 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9F 7F 58 E8 DC D5 D6 2D 29 4F 88 6B F2 80 68 C3>)
(   4,<2020-06-04 23:52:45.863 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       2A 38 64 58 56 76 97 D5 5F E4 C8 6C EE 01 29 DC>)
(   5,<2020-06-04 23:52:46.019 +1000>,<SHARED\nmrstaff>,<CHEM-NMR500>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       30 26 E1 DC 3C 7C D0 92 56 69 DF DB B4 BE 51 E0>)
##END=

$$ hash MD5
$$ 59 31 FD 3F A9 00 6C F6 C1 E6 06 67 F2 A5 F5 6E
